
1. Diagramar una clase llamada producto, con sus atributos y 
operaciones.
_________________________
|Producto		|
|_______________________|
|int IdProducto 	|	
|String NombreProd 	|
|int IdCat       	|	
|int CodCat	        |
|int Stock		|
|numeric() PrecioUnit	|
|_______________________|
|EliminarProducto()	|
|AñadirProducto()	|
|ListarProductos()	|
|_______________________|

4. Declarar un array y asignarle valores.
4.1 ¿Cómo se obtiene el primer valor del array?
	int [] array=new int[5];
        array[0]=1;
        array[1]=2;
        array[2]=3;
        array[3]=4;
        array[4]=5;
        array[5]=6;
4.2 ¿y el último?
	array[].length;
4.3 ¿Con qué estructura de control se itera/recorre un array? de un ejemplo.
	for (int i = 0; i < array.length; i++) {
            System.out.println(i);
        }

5. En la empresa Apple Inc. necesitan un software para gestionar sus dispositivos, es necesario hacer un crud 
de la tabla dispositivo con lo campos, nombre, precio, tipo. Se tiene que mostrar la lista de productos y una 
opción para registrar, actualizar y borrar dispositivos.

+----------+----------------+---------+------------+
| Id_Dispo | Nombre         | Precio  | Tipo       |
+----------+----------------+---------+------------+
|        1 | Macbook Retina | 6030.00 | Laptop     |
|        2 | Iphone X       | 3200.00 | Smartphone |
|        3 | Iphone 11      | 4200.00 | Smartphone |
|        4 | Macbook        | 5030.00 | Laptop     |
+----------+----------------+---------+------------+




	
